<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/dist/css/main.css">
  <title>Document</title>
</head>
<body>

  <div class="row">
    <nav class="z-depth-0">
      <div class="container">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">
            <i class="icon-orb"></i>
            <div class="tag-line hide-on-med-and-down">Online Resume Builders</div>
          </a>
          <a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul id="navL" class="right hide-on-med-and-down">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Resume Resources</a></li>
            <li><a class="btn waves-effect waves-light transparent z-depth-0 tt-none btn-bd-white btn-fixed" href="#">Login</a></li>
            <li><a class="btn waves-effect waves-light tt-none btn-fixed" href="#">Sign Up</a></li>
          </ul>
          <ul class="side-nav" id="mobile">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Resume Resources</a></li>
            <li><a class="btn waves-effect waves-light" href="#">Login</a></li>
            <li><a class="btn waves-effect waves-light" href="#">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="row hero">

  </div>




  <script src="/dist/js/main.js" charset="utf-8"></script>
</body>
</html>
